*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color: #efefef;
    --text-color: #000;
    --second-color: #8a888f;
    --main-color: #3c6ac7;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    
}
section{
    width: 100vw;
    height: 100vh;
    align-items: center;
    padding: 10vw;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    }
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px 18%;
    transition: .3s;
}
.logo img{
    max-width: 60px;
    max-height: 60px;
    width: 130px;
    height: auto;
    transition: ease .5s;
}
.logo img:hover{
    transform: scale(1.2);
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size:var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -.3px;
    left: 0;
    transition: ease .4s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    letter-spacing: 1px;
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--p-font);
    transition: ease .5s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}
/* --------------------- Home ---------------------- */

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--main-color);
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--text-color);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s ease-in-out;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease-in-out .4s;
}
.btn:hover{
    transform: scale(1.1);
}
/* .home-img{
    padding-bottom: 10px;
    padding-top: 520px;
} */
/* ---------------- work steps ------------------ */
.our-work-heading{
    text-align: center;
}
.our-work-heading h3{
    color: var(--main-color);
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5vh;
}
.home-img img{
    max-width: 100%;
    align-items: center;
    width: auto;
    height: auto;
}
header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 10%);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .5s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-img h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}
.sub-box:hover{
    background: rgb(255, 255, 255);
    box-shadow: 18px 0px 87px 0px rgb(10,15,70 /7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(2deg) rotateY(12.0deg) scale3d(1.1,1.1,1.1);
}
/* --------------------- About ---------------------- */
.aboutme{
   text-align: center;
   
}
.aboutme h3{
    color: var(--main-color);
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}
.about{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    grid-gap: 4rem;
}
.about-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    transition: .8s ease;
}
.about-img img:hover{
    transform: perspective(1000px) rotateX(2deg) rotateY(12.0deg) scale3d(1.2,1.2,1.2);
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}
/* --------------------- Portfolio ---------------------- */
.portfolio-heading{
    text-align: center;
}
.portfolio-heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: zpx 0px 20px;
    line-height: 1.1;
}
.portfolio-heading h3{
    color: var(--main-color);
    font-size: 50px;
    font-weight: 500;
}
.portfolio-heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.potfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit:cover;
    border-radius: 12px;
    padding: 10px;
    border-radius: 30px;
 }
.col img:hover{
    transition: ease .8s;
    transform: perspective(1000px) rotateX(2deg) rotateY(12.0deg) scale3d(1.1,1.1,1.1);

}
.ourwork-btn{
    display: inline-block;
    padding: 9px 30px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 30px;
    letter-spacing: 1px;
    color: var(--bg-color);
    font-weight: 500;
    font-size: var(--p-font);
    transition: ease .5s;
    margin: auto;
    
}
.ourwork-btn:hover{
   transform: scale(1.1);
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    color: var(--text-color); 
}
.c-b-d{
    margin: 50px 40%;
    min-width: 400px;
    padding: auto;
}
/* --------------------- Footer ---------------------- */

.footer{
    text-align: center;
    padding: 100px;
}
.footer p{
    font-size: var(--p-font);
    letter-spacing: 5px;
    color: var(--second-color);
}

/* --------------------- Responsive ---------------------- */

@media(max-width: 1425px){
    header{
        transition: .3s;
        padding: 16px 3%;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media(max-width: 970px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }.navlist{
        position: absolute;
        top: -900px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .4s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}

@media(max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-top: 30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}
@media(max-width: 540px){
    .portfolio{
        margin-top: 300px;
    }
    .about{
        margin-top: 450px;
    }
}
